{
    "keep": {
        "days": false,
        "amount": 1000
    },
    "auditLog": "../log/.23eed87263864cb6bbaf88194225d37bb1952995-audit.json",
    "files": [
        {
            "date": 1555664088162,
            "name": "../log/server._yyyy-04-Fr.4/19/2019og",
            "hash": "f8a30b81ba994bfdc3e34325974b02c5"
        },
        {
            "date": 1555907326421,
            "name": "../log/server._yyyy-04-Mo.4/22/2019og",
            "hash": "5d82e772f4f7df6eb5f775518ac68eb6"
        }
    ]
}